
spring.datasource.url=jdbc:postgresql://localhost:5432/NostraMovie
spring.datasource.username=Nostra
spring.datasource.password=Nostra

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

server.tomcat.basedir=upload/